<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>UCKeFu自动化测试报告</title>
    <meta name="generator" content="HtmlTestRunner 0.8.4"/>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    
<style type="text/css" media="screen">

/* -- css div popup ------------------------------------------------------------------------ */
.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #99CCFF;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 10pt;
    width: 500px;
}

/* -- report ------------------------------------------------------------------------ */

#show_detail_line .label {
    font-size: 85%;
    cursor: pointer;
}

#show_detail_line {
    margin: 2em auto 1em auto;
}

#total_row  { font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }

</style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class="container">
    <div class='heading'>
<h1>UCKeFu自动化测试报告</h1>
<p><strong>Start Time:</strong> 2017-12-25 10:30:56</p>
<p><strong>Duration:</strong> 0:04:22.915038</p>
<p><strong>Status:</strong> <span class="text text-success">Pass <strong>2</strong></span> <span class="text text-warning">Error <strong>3</strong></span></p>

<p class='description'>测试详情</p>
</div>


    
<p id='show_detail_line'>
<span class="label label-primary" onclick="showCase(0)">Summary</span>
<span class="label label-danger" onclick="showCase(1)">Failed</span>
<span class="label label-default" onclick="showCase(2)">All</span>
</p>
<table id='result_table' class="table">
    <thead>
        <tr id='header_row'>
            <th>Test Group/Test case</td>
            <th>Count</td>
            <th>Pass</td>
            <th>Fail</td>
            <th>Error</td>
            <th>View</td>
        </tr>
    </thead>
    <tbody>
        
<tr class='text text-success'>
    <td>uckefu_test_dialogueset.UCKeFUSetService</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c1',1)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_uckefu_setservice</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        pass</a>

    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.1: 返回值:历史服务坐席优先分配 False
返回值:客户超时提醒 True
返回值:客户超时提醒后再次超时 True
返回值:坐席回复超时 True
返回值:工作时间段 True
返回值:满意度调查 False
元素未找到:x,html/body/div[1]/div/div[2]/div/div/div/div[1]/div/table/tbody/tr[2]/td[7]/a
返回值:删除某一条黑名单 False
返回值:历史服务坐席优先分配 False
返回值:客户超时提醒 True
返回值:客户超时提醒后再次超时 True
返回值:坐席回复超时 True
返回值:工作时间段 True
返回值:满意度调查 False
元素未找到:x,html/body/div[1]/div/div[2]/div/div/div/div[1]/div/table/tbody/tr[2]/td[7]/a
返回值:删除某一条黑名单 False


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-warning'>
    <td>uckefu_test_login_.UCKeFuTestLogin</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c2',1)">Detail</a></td>
</tr>

<tr id='ft2.1' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_psilogin</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.1')" >
        error</a>

    <div id='div_ft2.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.1: 返回值:历史服务坐席优先分配 False
返回值:客户超时提醒 True
返回值:客户超时提醒后再次超时 True
返回值:坐席回复超时 True
返回值:工作时间段 True
返回值:满意度调查 False
元素未找到:x,html/body/div[1]/div/div[2]/div/div/div/div[1]/div/table/tbody/tr[2]/td[7]/a
返回值:删除某一条黑名单 False
返回值:历史服务坐席优先分配 False
返回值:客户超时提醒 True
返回值:客户超时提醒后再次超时 True
返回值:坐席回复超时 True
返回值:工作时间段 True
返回值:满意度调查 False
元素未找到:x,html/body/div[1]/div/div[2]/div/div/div/div[1]/div/table/tbody/tr[2]/td[7]/a
返回值:删除某一条黑名单 False
[2017-12-25 10:32:27,818]-[log.py]-INFO:输入用户名
[2017-12-25 10:32:27,865]-[log.py]-INFO:输入密码
[2017-12-25 10:32:27,920]-[log.py]-INFO:点击登录
Traceback (most recent call last):
  File "C:\Users\hzpower\PycharmProjects\UCKeFu\cases\uckefu_test_login_.py", line 33, in test_psilogin
    uckefulogin.login(data)
  File "C:\Users\hzpower\PycharmProjects\UCKeFu\pages\uckefu_login_page.py", line 39, in login
    driver.click(self.loginout)
  File "C:\Users\hzpower\PycharmProjects\UCKeFu\base\uckefu_driver.py", line 204, in click
    ele.click()
  File "C:\Python34\lib\site-packages\selenium\webdriver\remote\webelement.py", line 77, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Python34\lib\site-packages\selenium\webdriver\remote\webelement.py", line 492, in _execute
    return self._parent.execute(command, params)
  File "C:\Python34\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 256, in execute
    self.error_handler.check_response(response)
  File "C:\Python34\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotInteractableException: Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-success'>
    <td>uckefu_test_servicead.UCKeFUSetService</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c3',1)">Detail</a></td>
</tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_uckefu_setservice</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.1')" >
        pass</a>

    <div id='div_pt3.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.1: 返回值:历史服务坐席优先分配 False
返回值:客户超时提醒 True
返回值:客户超时提醒后再次超时 True
返回值:坐席回复超时 True
返回值:工作时间段 True
返回值:满意度调查 False
元素未找到:x,html/body/div[1]/div/div[2]/div/div/div/div[1]/div/table/tbody/tr[2]/td[7]/a
返回值:删除某一条黑名单 False
返回值:历史服务坐席优先分配 False
返回值:客户超时提醒 True
返回值:客户超时提醒后再次超时 True
返回值:坐席回复超时 True
返回值:工作时间段 True
返回值:满意度调查 False
元素未找到:x,html/body/div[1]/div/div[2]/div/div/div/div[1]/div/table/tbody/tr[2]/td[7]/a
返回值:删除某一条黑名单 False
[2017-12-25 10:32:27,818]-[log.py]-INFO:输入用户名
[2017-12-25 10:32:27,865]-[log.py]-INFO:输入密码
[2017-12-25 10:32:27,920]-[log.py]-INFO:点击登录


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-warning'>
    <td>uckefu_test_servicetagmg.UCKeFUSetService</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c4',1)">Detail</a></td>
</tr>

<tr id='ft4.1' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_uckefu_setservice</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.1')" >
        error</a>

    <div id='div_ft4.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.1: 返回值:历史服务坐席优先分配 False
返回值:客户超时提醒 True
返回值:客户超时提醒后再次超时 True
返回值:坐席回复超时 True
返回值:工作时间段 True
返回值:满意度调查 False
元素未找到:x,html/body/div[1]/div/div[2]/div/div/div/div[1]/div/table/tbody/tr[2]/td[7]/a
返回值:删除某一条黑名单 False
返回值:历史服务坐席优先分配 False
返回值:客户超时提醒 True
返回值:客户超时提醒后再次超时 True
返回值:坐席回复超时 True
返回值:工作时间段 True
返回值:满意度调查 False
元素未找到:x,html/body/div[1]/div/div[2]/div/div/div/div[1]/div/table/tbody/tr[2]/td[7]/a
返回值:删除某一条黑名单 False
[2017-12-25 10:32:27,818]-[log.py]-INFO:输入用户名
[2017-12-25 10:32:27,865]-[log.py]-INFO:输入密码
[2017-12-25 10:32:27,920]-[log.py]-INFO:点击登录
Traceback (most recent call last):
  File "C:\Users\hzpower\PycharmProjects\UCKeFu\cases\uckefu_test_servicetagmg.py", line 36, in test_uckefu_setservice
    setservicetag.setservicetag(data)
  File "C:\Users\hzpower\PycharmProjects\UCKeFu\pages\uckefu_servicetagmg_page.py", line 48, in setservicetag
    driver.click(self.seting_adbutton)    # 保存成功了居然还报错
  File "C:\Users\hzpower\PycharmProjects\UCKeFu\base\uckefu_driver.py", line 203, in click
    ele = self.get_element(selector)
  File "C:\Users\hzpower\PycharmProjects\UCKeFu\base\uckefu_driver.py", line 55, in get_element
    element = self.driver.find_element_by_xpath(selector_value)
  File "C:\Python34\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 313, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Python34\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 791, in find_element
    'value': value})['value']
  File "C:\Python34\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 256, in execute
    self.error_handler.check_response(response)
  File "C:\Python34\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: Unable to locate element: .//button[text()='立即提交']



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-warning'>
    <td>uckefu_test_systemcall.UCKeFUSystemCall</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c5',1)">Detail</a></td>
</tr>

<tr id='ft5.1' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_uckefu_setservice</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.1')" >
        error</a>

    <div id='div_ft5.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.1: 返回值:历史服务坐席优先分配 False
返回值:客户超时提醒 True
返回值:客户超时提醒后再次超时 True
返回值:坐席回复超时 True
返回值:工作时间段 True
返回值:满意度调查 False
元素未找到:x,html/body/div[1]/div/div[2]/div/div/div/div[1]/div/table/tbody/tr[2]/td[7]/a
返回值:删除某一条黑名单 False
返回值:历史服务坐席优先分配 False
返回值:客户超时提醒 True
返回值:客户超时提醒后再次超时 True
返回值:坐席回复超时 True
返回值:工作时间段 True
返回值:满意度调查 False
元素未找到:x,html/body/div[1]/div/div[2]/div/div/div/div[1]/div/table/tbody/tr[2]/td[7]/a
返回值:删除某一条黑名单 False
[2017-12-25 10:32:27,818]-[log.py]-INFO:输入用户名
[2017-12-25 10:32:27,865]-[log.py]-INFO:输入密码
[2017-12-25 10:32:27,920]-[log.py]-INFO:点击登录
Traceback (most recent call last):
  File "C:\Users\hzpower\PycharmProjects\UCKeFu\cases\uckefu_test_systemcall.py", line 15, in setUp
    login.logininherit('admin','123456')
  File "C:\Users\hzpower\PycharmProjects\UCKeFu\pages\uckefu_login_page.py", line 56, in logininherit
    driver.click(self.login_tooltip1)
  File "C:\Users\hzpower\PycharmProjects\UCKeFu\base\uckefu_driver.py", line 203, in click
    ele = self.get_element(selector)
  File "C:\Users\hzpower\PycharmProjects\UCKeFu\base\uckefu_driver.py", line 55, in get_element
    element = self.driver.find_element_by_xpath(selector_value)
  File "C:\Python34\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 313, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Python34\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 791, in find_element
    'value': value})['value']
  File "C:\Python34\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 256, in execute
    self.error_handler.check_response(response)
  File "C:\Python34\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: Unable to locate element: .//*[@id='ukefu-cousult-invite-dialog']/a/span



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    </tbody>
    <tfoot>
        <tr id='total_row'>
            <td>Total</td>
            <td>5</td>
            <td class="text text-success">2</td>
            <td class="text text-danger">0</td>
            <td class="text text-warning">3</td>
            <td>&nbsp;</td>
        </tr>
    </tfoot>
</table>

    <div id='ending'>&nbsp;</div>
</div>

</body>
</html>
